<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD7AE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:background="#80544A"
        android:orientation="vertical"
        android:padding="8.0dip"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5.0dip"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="#ffffffff"
                android:padding="5.0dip"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3.0dip"
                    app:cardElevation="1.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="0.0dp" />

                        <EditText
                            android:id="@+id/search_input"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@android:color/transparent"
                            android:hint="Search or type URL"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <ImageButton
                            android:id="@+id/bt_mic"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:clickable="true" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/filter"
                android:layout_width="21dp"
                android:layout_height="53dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="#00FFFFFF"
                android:padding="3.0dip"
                android:src="@drawable/magnifying_glass" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="310dp"
        android:layout_height="372dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/buttom_shape_main"
        android:fontFamily="@font/baloo_bhaina"
        android:text="Try"
        android:textColor="#FFD7AE"
        android:textSize="16sp" />


</LinearLayout>