<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD7AE"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/p1_start"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/buttom_shape_main"
        android:fontFamily="@font/balooda2_extrabold"
        android:text="Get Started"
        android:textColor="#FDE6BB"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/main_iv1"
        android:layout_width="366dp"
        android:layout_height="400dp"
        android:layout_alignStart="@+id/p1_start"
        android:layout_alignEnd="@+id/p1_start"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-266dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="-18dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/specsbro" />

    <TextView
        android:id="@+id/main-tv1"
        android:layout_width="238dp"
        android:layout_height="86dp"
        android:layout_alignStart="@+id/p1_start"
        android:layout_alignEnd="@+id/p1_start"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/baloo_da"
        android:text="Become Fashion As                                                                    Easy One Click"
        android:textAlignment="textStart"
        android:textColor="#6B3231"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="110dp"
        android:fontFamily="@font/balooda2_semibold"
        android:text="Every day is a fashion day and the world is your runway"
        android:textColor="#B3875C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

</androidx.constraintlayout.widget.ConstraintLayout>