<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Magazine">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:background="#FFD7AE"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageVie1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p1" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageVie1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p2" />
            <Button
                android:id="@+id/bt2"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p3" />
            <Button
                android:id="@+id/bt3"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p4" />
            <Button
                android:id="@+id/bt4"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p5" />
            <Button
                android:id="@+id/bt5"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p6" />
            <Button
                android:id="@+id/bt6"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/p7" />
            <Button
                android:id="@+id/bt7"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="565dp"
                android:text="See More"
                android:background="#41009688"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>