<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD7AE"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/body">


        <Button
            android:id="@+id/button"
            android:layout_width="147dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/buttom_shape_main"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Change Cloth"
            android:textColor="#FFD7AE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.795" />

        <Button
            android:id="@+id/ar"
            android:layout_width="147dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/buttom_shape_main"
            android:fontFamily="@font/baloo_bhaina"
            android:text="AR fitting room"
            android:textColor="#FFD7AE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937" />

        <Button
            android:id="@+id/cloth"
            android:layout_width="147dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/buttom_shape_main"
            android:fontFamily="@font/baloo_bhaina"
            android:text="View wardrobe"
            android:textColor="#FFD7AE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.867" />


        <TextView
            android:id="@+id/temp"
            android:layout_width="102dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo_bhaina"
            android:textAlignment="textStart"
            android:textColor="#80544A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="102dp"
            android:layout_height="39dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo_bhaina"
            android:textAlignment="textStart"
            android:textColor="#80544A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="193dp"
            android:layout_height="29dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo_bhaina"
            android:textAlignment="textStart"
            android:textColor="#80544A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="416dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/baloo_bhaina"
            android:textAlignment="center"
            android:textColor="#80544A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/state_show"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/state_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="278dp"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ar"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="479dp"
            android:layout_height="659dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:srcCompat="@drawable/fflorashirt" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="570dp"
            android:layout_height="800dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.470"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173"
            tools:srcCompat="@drawable/flongjeans" />

        <ImageView
            android:id="@+id/weather"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_marginStart="480dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cloud" />

        <ImageView
            android:id="@+id/beacon_button"
            android:layout_width="57dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cloud" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/shoppingbag"
            app:backgroundTint="#E7D6C4"
            app:fabSize="normal"
            app:layout_anchor="@id/layout_bottom_sheet"
            app:layout_anchorGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.962"
            app:rippleColor="#CFA280" />

        <Button
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beacon_button"
            app:layout_constraintVertical_bias="0.937" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBE4B7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_weight="1"
                android:background="#CE7B5B"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drink_tapioka_tea_schoolgirl" />

            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Add cloth"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/share"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Share"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/service"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Professional adviser"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/coupon"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Coupon"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/my_coupon"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="My Coupon"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/magazine"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Fashion Magazine"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/lens"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Search By Picture"
                android:textColor="#3E1E20" />

            <Button
                android:id="@+id/reset"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Reset Height/Weight" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

