<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD7AE">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFD7AE"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="#FFD7AE"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="373dp"
            android:layout_height="60dp"
            android:background="#BC875C"
            android:padding="5dp">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="42dp"
                android:layout_height="47dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/coupon2" />

            <TextView
                android:id="@+id/name"
                android:layout_width="76dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="服飾全面85折"
                android:textAlignment="center"
                android:textColor="#FADEC4"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/time"
                android:layout_width="119dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="2020/12/31到期"
                android:textColor="#FADEC4"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>