<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/user_name_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user name"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/user_profile_image_search"
            />

        <TextView
            android:id="@+id/user_full_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user profile name"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/user_name_post"
            />


        <Button
            android:id="@+id/follow_btn_search"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/user_full_name_search"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_black_background"
            android:text="Follow"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            />


    </RelativeLayout>

</RelativeLayout>