<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/add"
            android:title="增加衣服至衣櫃"
            />
        <item
            android:id="@+id/cloth"
            android:title="查看衣櫃" />
        <item
            android:id="@+id/share"
            android:title="分享穿搭" />
        <item
            android:id="@+id/service"
            android:title="專業顧問" />
        <item
            android:id="@+id/beacon"
            android:title="每日推薦穿搭" />
        <item
            android:id="@+id/coupon"
            android:title="優惠券" />
        <item
            android:id="@+id/magazine"
            android:title="時尚雜誌" />
        <item
            android:id="@+id/reset"
            android:title="重新設定身高/體重" />



    </group>

</menu>